name: PoC Victim Workflow

on: [push]

jobs:
  pwned:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger fake action
        uses: acti1ns/checkout@v1
        with:
          dummy: "trigger"
